Retail/Views/Market Intelligence/MarketInsights.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:contr="clr-namespace:Retail.Controls"
    x:Class="Retail.Views.MarketIntelligence.MarketInsights"
    BackgroundColor="{StaticResource contentBG}"
    FlowDirection="{Binding flowDirection}"
    x:Name="root"
    Title="Market Insights" >
    <ContentPage.Content>
         <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                 
            <contr:RoundedCornerView HeightRequest="60" Margin="5"  Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>                       
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Padding="10">
                        <Image Grid.Row="0"  Source="cameraicon.png"  HorizontalOptions="End" HeightRequest="40" WidthRequest="40" />
                        <Label Grid.Row="0"  Text="Take Photo"  VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource LabelSmallBlue}"  />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding PickImageCommand}"                                
                                NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                    </Grid>                     
                </Grid>
            </contr:RoundedCornerView>
              <contr:RoundedCornerView  Margin="5"  Grid.Row="1" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />                       
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                        <!--<Label Grid.Row="0"  Text="Uploaded Images"  VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource LabelSmallBlue}"  />-->
                             <CollectionView  Grid.Row="0" ItemsSource="{Binding ImageList}">    <!--ItemsSource="{Binding Source={x:Reference Root},Path=BindingContext.BrochureData}"-->           
                                 <CollectionView.ItemsLayout>
                                 <GridItemsLayout Orientation="Vertical" Span="3" />
                  
                                </CollectionView.ItemsLayout>

                                 <CollectionView.ItemTemplate>

                                 <DataTemplate>
             
                                    <Grid Padding="5" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />                           
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />                             
                                        </Grid.RowDefinitions>              
                                        <Image Source="{Binding .}"/>                                        
                                        
                                    </Grid>    
                                 </DataTemplate>
                             </CollectionView.ItemTemplate>
                            </CollectionView>                        
                    </Grid>                     
                </Grid>
            </contr:RoundedCornerView>

             <contr:RoundedCornerView HeightRequest="60" Margin="5"  Grid.Row="2" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>                       
                    </Grid.RowDefinitions>
                   
                    <Grid Grid.Row="0" Padding="10">
                        <Image Grid.Row="0"  Source="cameraicon.png"  HorizontalOptions="End" HeightRequest="40" WidthRequest="40" />
                        <Label Grid.Row="0"  Text="Record Video"  VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource LabelSmallBlue}"  />
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding RecordVideoCommand}"
                                NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                    </Grid>                     
                </Grid>
            </contr:RoundedCornerView>

             <contr:RoundedCornerView HeightRequest="160" Margin="5"  Grid.Row="3" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />                       
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Padding="10">
                     <Label Grid.Row="0"  Text="Comments"  VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource LabelSmallBlue}"  />
                    <contr:EntryWithRoundedCorner Grid.Row="1"
                                   Margin="10,0,10,0"  BackgroundColor="{StaticResource WhiteColor}" 
                                   BorderRadius="10"  BorderColor="{StaticResource WhiteColor}" BorderWidth="10" />
                    </Grid>                     
                </Grid>
            </contr:RoundedCornerView>

             <Grid Grid.Row="4"  Margin="5" HeightRequest="50">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="5*"/>
                                           <ColumnDefinition Width="5*"/>
                                       </Grid.ColumnDefinitions>

                                       <contr:RoundedCornerView Grid.Column="0" BorderColor="{StaticResource BlueColor}" BorderWidth="1" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                                           <Grid BackgroundColor="{StaticResource BlueColor}" VerticalOptions="FillAndExpand">
                                           <Label Text="Save" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"  Style="{StaticResource LabelLargeWhite}" />
                                           <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                       Command="{Binding BindingContext.SRommand}"                                                    
                                                        NumberOfTapsRequired="1" />
                                          </Grid.GestureRecognizers>
                                          </Grid>
                                       </contr:RoundedCornerView>

                                       <contr:RoundedCornerView Grid.Column="1" BorderColor="{StaticResource PinkColor}" BorderWidth="1" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                                           <Grid BackgroundColor="{StaticResource PinkColor}" VerticalOptions="FillAndExpand">
                                           <Label Text="Cancel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource LabelLargeWhite}" />
                                           <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                     Command="{Binding BindingContext.DetailsCommand}"
                                                        NumberOfTapsRequired="1" />
                                           </Grid.GestureRecognizers>
                                           </Grid>
                                       </contr:RoundedCornerView>
                                       
                        </Grid>
                                    

        </Grid>
    </ContentPage.Content>
</ContentPage>
