Retail/Views/My Visits/PlannedVisitsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    x:Class="Retail.Views.MyVisits.PlannedVisitsView"
    FlowDirection="{Binding flowDirection}"
    Title="Planned Visits"
    x:Name="Root"
    BackgroundColor="{StaticResource contentBG}" >

        <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                         
            <Grid  Padding="0,0,0,0">

                <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0,0,0,0</On>
                    <On Platform="iOS">0,5,0,0</On>
                </OnPlatform>
                </Grid.Padding>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                            
                <Grid Padding="5" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <contr:RoundedCornerView   Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="5" RoundedCornerRadius="15" >                         
                            <Grid VerticalOptions="Center" BackgroundColor="{StaticResource WhiteColor}" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                            <Label Text=""  HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="2"/>

                            <Label Text="" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlack}" Grid.Row="1" Grid.Column="0"/>
                            <Label Text=""  HorizontalOptions="Center" Style="{StaticResource LabelLargeGreen}" Grid.Row="1" Grid.Column="1" />
                            <Label Text=""  HorizontalOptions="Center" Style="{StaticResource LabelLargeRed}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    </contr:RoundedCornerView>
                </Grid>

                <CollectionView Grid.Row="1" ItemsSource="{Binding ProductVisitData}" BackgroundColor="{StaticResource TransparentColor}" EmptyView="No Products">
                        <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlack}" Text="No Products" HeightRequest="60" />                
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    <CollectionView.ItemTemplate>  
                        <DataTemplate>
                            <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                            
                                    <contr:RoundedCornerView   Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >
                         
                                        <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"  Text="{Binding StoreName}" HorizontalOptions="Start" Style="{StaticResource LabelMediumBlack}" />
                                            <Label Grid.Row="1" Text="{Binding StoreAddress}"  HorizontalOptions="Start" Style="{StaticResource LabelSmallBlack}"  />
                                            <Label Grid.Row="2"  LineBreakMode="WordWrap" Style="{StaticResource LabelSmallBlack}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Distance : " Style="{StaticResource LabelSmallBlack}"/>
                                                        <Span Text="{Binding Distance}" Style="{StaticResource LabelSmallBlack}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Frame Grid.Row="1" Grid.Column="3" BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource BlueColor}" HeightRequest="40" WidthRequest="40" CornerRadius="20" Margin="0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="End"  >
                                            <Label Style="{StaticResource LabelLargeBlue}" Text="{Binding Count}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                             Command="{Binding BindingContext.CountCommand, Source={x:Reference Name=Root}}"
                                                             CommandParameter="{Binding .}"
                                                             NumberOfTapsRequired="1" />
                                                    </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </contr:RoundedCornerView>
                                </Grid>
                        </DataTemplate>  
                    </CollectionView.ItemTemplate>  
                </CollectionView>    
            </Grid>
        </Grid>

</ContentPage>
