Retail/Views/SalesTargetViews/RecentlyUsedModelNoPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Retail.Views.SalesTargetViews.RecentlyUsedModelNoPopupView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:contr="clr-namespace:Retail.Controls" >
   <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
     <StackLayout Margin="30" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="WhiteSmoke">
            <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>               
            </Grid.RowDefinitions>
                         
                <Grid  Padding="0,0,0,0">
                    <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0,0,0,0</On>
                        <On Platform="iOS">0,0,0,0</On>
                    </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>                                
                        <RowDefinition Height="auto"/>   
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image x:Name="CancelImg" Source="close.png" HeightRequest="10" WidthRequest="10" HorizontalOptions="End" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>   
                    <Grid Padding="5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>                                         
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" RowSpacing="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>           
                                </Grid.RowDefinitions>
                                            
                                <CollectionView   Grid.Row="0" ItemsSource="{Binding ModelNosList}" BackgroundColor="Transparent" EmptyView="No Product">  
                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="15"  Style="{StaticResource EnteryTxtValues}" Text="No Entries" HeightRequest="60" />                 
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.ItemTemplate>  
                                        <DataTemplate> 
                                            <Grid BackgroundColor="Transparent" Padding="5,0,5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>                                                    
                                                </Grid.RowDefinitions>
                       
                                                <contr:RoundedCornerView Margin="10,0,10,0" Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="2" RoundedCornerRadius="12">
                                                    <Grid Grid.Row="0" Padding="10" BackgroundColor="White">                                                       
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>                                                           
                                                        </Grid.RowDefinitions> 
                                                        <Label  Grid.Row="0" HorizontalOptions="Start" x:Name="lblModelNo" Text="{Binding ModelNumber}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />                                                        
                                                    </Grid>
                                                </contr:RoundedCornerView>                                  
                                      
                                                </Grid>
                                        </DataTemplate>  
                                    </CollectionView.ItemTemplate>  
                               </CollectionView> 
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </StackLayout>
</pages:PopupPage>
