Retail/Views/SalesTargetViews/SalesDataEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Retail.Views.SalesTargetViews.SalesDataEntry"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Name="root"
    Title="Sales Data Entry" BackgroundColor="{StaticResource contentBG}"
    >
    <ContentPage.Content>
      <StackLayout Grid.Row="1" Grid.RowSpan="2">
            <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
                         
                <Grid  Padding="0,0,0,0">
                    <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0,0,0,0</On>
                        <On Platform="iOS">0,0,0,0</On>
                    </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>                                            
                        </Grid.RowDefinitions>
                            
                    <Grid Padding="5" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>                           
                        </Grid.RowDefinitions>

                             
                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>                                                                                 
                                </Grid.RowDefinitions>
                                            
                                <Label Grid.Row="0" Text="Sales Entry Date"  />
                                <contr:RoundedCornerView HeightRequest="50" Margin="5"  Grid.Row="1" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                                        <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>                       
                                            </Grid.RowDefinitions>                    
                                            <Grid Grid.Row="0" >
                                             <contr:TitledDateTimePicker Grid.Row="0" SDate="{x:Static sys:DateTime.Now}" SelectedDate="{Binding SelectedDate}" Command="{Binding DateSlectCommand}" ItemTapped="TitledDateTimePicker_ItemTapped" />
                                            </Grid>                     
                                        </Grid>
                                </contr:RoundedCornerView>

                             </Grid>

                            <Grid Grid.Row="1" RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>                                                
                                </Grid.RowDefinitions>
                                            
                                <Label Grid.Row="0" Text="Store" />
                                <contr:RoundedCornerView HeightRequest="60" Margin="5"  Grid.Row="1" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                                        <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>                       
                                            </Grid.RowDefinitions>
                    
                                            <Grid Grid.Row="0" >
                                                <Picker 
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"                                                                                                    
                                                    SelectedIndexChanged="StoreDropdown_SelectedIndexChanged"
                                                    ItemDisplayBinding="{Binding StoreName}"
                                                    x:Name="StoreDropdown" />
                                            </Grid>                     
                                        </Grid>
                                </contr:RoundedCornerView>
                                 
                        </Grid>

                            <Grid Grid.Row="2" RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>                                                                                
                                </Grid.RowDefinitions>
                                            
                                <Label Grid.Row="0" HorizontalOptions="Start" Text="Search By Category" Padding="5" TextDecorations="Underline" Style="{StaticResource LabelSmallBlue}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SearchByCategoryCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="0" HorizontalOptions="End" Text="Recently used Model Number" Padding="5" TextDecorations="Underline" Style="{StaticResource LabelSmallBlue}" >
                                     <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding RecentlyUsedModelNoCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                 
                        </Grid>

                            <Grid Grid.Row="3" RowSpacing="0" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="50"/>                                     
                                    
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                               <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Model" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="Quantity" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="Unit Price(AED)" />
                                    
                                <contr:EntryWithRoundedCorner x:Name="txtModelNo" Placeholder="Model Number" HeightRequest="40" Text="{Binding ModelNumber}"
                                   Margin="0,0,2,0" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource WhiteColor}" 
                                   BorderRadius="10"  BorderColor="{StaticResource WhiteColor}" BorderWidth="10" />

                                <contr:EntryWithRoundedCorner Placeholder="Quantity" HeightRequest="40" Text="{Binding Quantity}"
                                       Margin="0,0,2,0" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource WhiteColor}" 
                                       BorderRadius="10"  BorderColor="{StaticResource WhiteColor}" BorderWidth="10" />

                                <contr:EntryWithRoundedCorner Placeholder="Unit Price" HeightRequest="40" Text="{Binding UnitPrice}"
                                       Margin="0,0,2,0" Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource WhiteColor}" 
                                       BorderRadius="10"  BorderColor="{StaticResource WhiteColor}" BorderWidth="10" />

                                <!--<Image Grid.Row="1" Grid.Column="3" Source="plus.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding AddEntriesCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>-->

                                <Button Grid.Row="1" Grid.Column="3" x:Name="Create" Text="+" Command="{Binding AddEntriesCommand}"/>
                        </Grid>

                            <Grid Grid.Row="4" RowSpacing="0" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>           
                                </Grid.RowDefinitions>
                                            
                                <CollectionView Grid.Row="0" ItemsSource="{Binding ModelLists}" BackgroundColor="Transparent" EmptyView="No Product">  
                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="15"  Style="{StaticResource EnteryTxtValues}" Text="No Entries" HeightRequest="60" />                 
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.ItemTemplate>  
                                        <DataTemplate> 
                                            <Grid BackgroundColor="Transparent" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                       
                                                <contr:RoundedCornerView Padding="5,0,5,0" Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="2" RoundedCornerRadius="10">
                                                    <Grid Grid.Row="1" Padding="5"  BackgroundColor="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>                                                           
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                        </Grid.RowDefinitions> 

                                                        <Label  Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding ModelNo}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />                                                
                                                        <Label  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Qty}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}"/>
                                                        <Label  Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Text="{Binding Price}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}"/>                                                   
                                                        <Image Grid.Row="0" Grid.Column="3" HeightRequest="10" WidthRequest="20" Source="plus.png"  >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=root}}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>                                                        
                                                        <Image Grid.Row="0" Grid.Column="4" HeightRequest="10" WidthRequest="20" Source="trashsmall" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=root}}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>                                        
                                        
                                                    </Grid>
                                                </contr:RoundedCornerView>                                  
                                      
                                                </Grid>
                                        </DataTemplate>  
                                    </CollectionView.ItemTemplate>  
                               </CollectionView> 
                        </Grid>

                            <Grid Grid.Row="5" RowSpacing="0" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>           
                                </Grid.RowDefinitions>
                                            
                               <Label Style="{StaticResource LabelLargeBlack}" Grid.Row="0" LineBreakMode="WordWrap" HorizontalTextAlignment="Start">
                                           <Label.FormattedText>
                                                <FormattedString>
                                                  <Span Text="Total Amount :" Style="{StaticResource LabelSmallBlack}"  />
                                                  <Span Text="{Binding TotalAmount}" Style="{StaticResource LabelSmallBlack}" />
                                                  
                                                </FormattedString>
                                              </Label.FormattedText>
                                </Label>
                        </Grid>                        

                            <Grid Grid.Row="6"  Margin="5" HeightRequest="50">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="5*"/>
                                           <ColumnDefinition Width="5*"/>
                                       </Grid.ColumnDefinitions>

                                       <contr:RoundedCornerView Grid.Column="0" BorderColor="{StaticResource BlueColor}" BorderWidth="1" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                                           <Grid BackgroundColor="{StaticResource BlueColor}" VerticalOptions="FillAndExpand">
                                           <Label Text="Save" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"  Style="{StaticResource LabelLargeWhite}" />
                                           <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                       Command="{Binding BindingContext.SRommand}"                                                    
                                                        NumberOfTapsRequired="1" />
                                          </Grid.GestureRecognizers>
                                          </Grid>
                                       </contr:RoundedCornerView>

                                       <contr:RoundedCornerView Grid.Column="1" BorderColor="{StaticResource PinkColor}" BorderWidth="1" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                                           <Grid BackgroundColor="{StaticResource PinkColor}" VerticalOptions="FillAndExpand">
                                           <Label Text="Cancel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource LabelLargeWhite}" />
                                           <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                     Command="{Binding BindingContext.DetailsCommand}"
                                                        NumberOfTapsRequired="1" />
                                           </Grid.GestureRecognizers>
                                           </Grid>
                                       </contr:RoundedCornerView>
                                       
                        </Grid>
                                    
                    </Grid>
                    
                </Grid>
            </Grid>
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
