Retail/Views/SalesTargetViews/TargetsOverview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    x:Class="Retail.Views.SalesTargetViews.TargetsOverview"
    BackgroundColor="{StaticResource contentBG}"
    x:Name="root">
    <ContentPage.Content>
    <StackLayout >
        <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>       
    </Grid.RowDefinitions>
                         
            <Grid  Padding="0,0,0,0">

                <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0,0,0,0</On>
                    <On Platform="iOS">0,5,0,0</On>
                </OnPlatform>
                </Grid.Padding>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                   
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="5,0,5,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>                      
                    </Grid.RowDefinitions>                                         
                                
                    <contr:RoundedCornerView   Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                            <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>   
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1"/>                                   
                                </Grid.RowDefinitions>
                                  
                                    <contr:ImageEntry Focused="txtCity_Focused" Grid.Row="0"  HeightRequest="40"  BackgroundColor="Transparent" Placeholder="Select City"  Style="{StaticResource EnteryTxtValues}"  VerticalOptions="Start" VerticalTextAlignment="Start"
                                                      x:Name="txtCity" FontSize="{Binding FontSize}" HorizontalTextAlignment="Start"
                                                                />
                                                  <BoxView Grid.Row="1" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                </Grid>  
                                <Grid Grid.Row="1" >
                                   <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1"/>                                   
                                </Grid.RowDefinitions>
                                   <contr:ImageEntry Focused="txtStore_Focused" Grid.Row="0"  HeightRequest="40"  BackgroundColor="Transparent" Placeholder="Select Store"  Style="{StaticResource EnteryTxtValues}"  VerticalOptions="Start" VerticalTextAlignment="Start"
                                                      x:Name="txtStore" FontSize="{Binding FontSize}" HorizontalTextAlignment="Start"
                                                                />
                                   <BoxView Grid.Row="1" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                </Grid>

                                <Grid Grid.Row="2" >
                                   <Button Text="View" HeightRequest="40"  Command="{Binding ViewTargetsCommand}" Style="{StaticResource ButtonBlueStyle}"/>
                                </Grid>   
                            </Grid>
                    </contr:RoundedCornerView>                                 
                </Grid>

                <Grid Grid.Row="1" Padding="5,0,5,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <contr:RoundedCornerView   Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="5" RoundedCornerRadius="15" >                         
                            <Grid VerticalOptions="Center" BackgroundColor="{StaticResource WhiteColor}" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                            <Label Text="Target"  HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Achived" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Balance" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="%" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlue}" Grid.Row="0" Grid.Column="3"/>

                            <Label Text="100,000" HorizontalOptions="Center" Style="{StaticResource LabelLargeBlack}" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="60,000"  HorizontalOptions="Center" Style="{StaticResource LabelLargeGreen}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="45,000"  HorizontalOptions="Center" Style="{StaticResource LabelLargeRed}" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="45%"  HorizontalOptions="Center" Style="{StaticResource LabelLargeRed}" Grid.Row="1" Grid.Column="3"/>

                    </Grid>
                    </contr:RoundedCornerView>
                </Grid>

                <Grid Grid.Row="2" Padding="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>           
                    </Grid.RowDefinitions>
                                            
                     <CollectionView Grid.Row="0" ItemsSource="{Binding TargetOverviewLists}" BackgroundColor="Transparent" EmptyView="No Product">  
                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="15"  Style="{StaticResource EnteryTxtValues}" Text="No Entries" HeightRequest="60" />                 
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.ItemTemplate>  
                                        <DataTemplate> 
                                            <Grid BackgroundColor="Transparent" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>                                                 
                                                </Grid.RowDefinitions>
                       
                                                <contr:RoundedCornerView Padding="5,0,5,0" Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="2" RoundedCornerRadius="10">
                                                    <Grid Grid.Row="1" Padding="5"  BackgroundColor="White">                                                       
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            
                                                        </Grid.RowDefinitions> 

                                                        <Label  Grid.Row="0"  HorizontalOptions="Start" Text="{Binding PromoterName}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />
                                                        <Label  Grid.Row="0"  HorizontalOptions="End" Padding="10,0,0,0" Text="{Binding StoreName}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />

                                                        <Label Text="Target"  HorizontalOptions="Center" Style="{StaticResource LabelSmallBlue}" Grid.Row="1" Grid.Column="0"/>
                                                        <Label Text="Achived" HorizontalOptions="Center" Style="{StaticResource LabelSmallBlue}" Grid.Row="1" Grid.Column="1"/>
                                                        <Label Text="Balance" HorizontalOptions="Center" Style="{StaticResource LabelSmallBlue}" Grid.Row="1" Grid.Column="2"/>
                                                        <Label Text="%"       HorizontalOptions="Center" Style="{StaticResource LabelSmallBlue}" Grid.Row="1" Grid.Column="3"/>

                                                        <Label Text="{Binding Taregt}" HorizontalOptions="Center" Style="{StaticResource LabelSmallBlack}" Grid.Row="2" Grid.Column="0"/>
                                                        <Label Text="{Binding Achieved}"  HorizontalOptions="Center" Style="{StaticResource LabelSmallGreen}" Grid.Row="2" Grid.Column="1" />
                                                        <Label Text="{Binding Balance}"  HorizontalOptions="Center" Style="{StaticResource LabelSmallRed}" Grid.Row="2" Grid.Column="2"/>
                                                        <Label Text="{Binding Percentage}"  HorizontalOptions="Center" Style="{StaticResource LabelSmallRed}" Grid.Row="2" Grid.Column="3"/>
                                                        <Image Grid.Row="1" Grid.Column="4" HeightRequest="10" WidthRequest="10" Source="dbforwardarrow.png"  >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=root}}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>                                                        
                                                        
                                                    </Grid>
                                                </contr:RoundedCornerView>                                  
                                      
                                                </Grid>
                                        </DataTemplate>  
                                    </CollectionView.ItemTemplate>  
                               </CollectionView> 
                    
                </Grid>
                
            </Grid>
        </Grid>
   </StackLayout> 
    </ContentPage.Content>
</ContentPage>
