Retail/Views/Inventory Stock/ConfirmInventoryPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:contr="clr-namespace:Retail.Controls"
    BackgroundColor="#C0808080"
    x:Name="Root"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Retail.Views.InventoryStock.ConfirmInventoryPopup" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="30" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="WhiteSmoke">
            <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>             
            </Grid.RowDefinitions>                         
                <Grid  Padding="0,0,0,0">
                    <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0,0,0,0</On>
                        <On Platform="iOS">0,0,0,0</On>
                    </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>                                
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="CancelImg" Source="close.png" HeightRequest="10" WidthRequest="10" HorizontalOptions="End" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>       
                    <Grid Padding="5" Grid.Row="1">
                        <Grid.RowDefinitions>                         
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>           
                                </Grid.RowDefinitions>
                                            
                                <CollectionView   Grid.Row="0" ItemsSource="{Binding InventoryLists}" BackgroundColor="Transparent" EmptyView="No Product">  
                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="15"  Style="{StaticResource EnteryTxtValues}" Text="No Entries" HeightRequest="60" />                 
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.ItemTemplate>  
                                        <DataTemplate> 
                                            <Grid BackgroundColor="Transparent" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>                                                    
                                                </Grid.RowDefinitions>
                       
                                                <contr:RoundedCornerView Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="2" RoundedCornerRadius="12">
                                                    <Grid Grid.Row="0" Padding="10" BackgroundColor="White">                                                       
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>                                                           
                                                        </Grid.RowDefinitions> 
                                                        <Label  Grid.Row="0" HorizontalOptions="Start" Text="{Binding ProductCategoryName}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />
                                                        <Label  Grid.Row="1" HorizontalOptions="Start" Text="{Binding ModelNo}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />
                                                        <Label  Grid.Row="1" Grid.Column="1"  Text="{Binding Qty}" IsVisible="{Binding isQtyVisible}" LineBreakMode="WordWrap" Style="{StaticResource EnteryTxtValues}" />
                                                        
                                                    </Grid>
                                                </contr:RoundedCornerView>                                  
                                      
                                                </Grid>
                                        </DataTemplate>  
                                    </CollectionView.ItemTemplate>  
                               </CollectionView> 
                        </Grid>
                        <Grid Grid.Row="1"  Margin="5" HeightRequest="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <contr:RoundedCornerView Grid.Column="0" BorderColor="{StaticResource BlueColor}" BorderWidth="1" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                                    <Grid BackgroundColor="{StaticResource BlueColor}" VerticalOptions="FillAndExpand">
                                    <Label Text="Save" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"  Style="{StaticResource LabelLargeWhite}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding SaveNotifyCommand}"                                                    
                                                NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    </Grid>
                                </contr:RoundedCornerView>

                                <contr:RoundedCornerView Grid.Column="1" BorderColor="{StaticResource PinkColor}" BorderWidth="1" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                                    <Grid BackgroundColor="{StaticResource PinkColor}" VerticalOptions="FillAndExpand">
                                    <Label Text="Go Back" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource LabelLargeWhite}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding GoBackCommand}"
                                                NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    </Grid>
                                </contr:RoundedCornerView>                                       
                            </Grid>

                        
                    </Grid>
                    
                </Grid>
            </Grid>
        </StackLayout>
</pages:PopupPage>
