Retail/Views/Dashboard/DashboardMasterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    x:Class="Retail.Views.Dashboard.DashboardMasterPage"
    FlowDirection="{Binding flowDirection}"
    BackgroundColor="{StaticResource BlueColor}"
    Title="RMD">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="#8A2387"
                            Offset="0.1" />
            <GradientStop Color="#E94057"
                            Offset="0.6" />
            <GradientStop Color="#F27121"
                            Offset="0.5" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid BackgroundColor="{StaticResource WhiteColor}" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="10">
        <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,0" />
                </OnIdiom.Phone>
            </OnIdiom>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Padding="20,10,20,20">
            <Grid.RowDefinitions>          
               <RowDefinition Height="7.5*"/>          
            </Grid.RowDefinitions>            
        
            <Grid  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <contr:RoundedCornerView Grid.Column="0" Grid.Row="0" Shadow="True" ShadowRadius="8" RoundedCornerRadius="8"  BackgroundColor="{StaticResource TransparentColor}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="amcicon.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="50" VerticalOptions="End" />
                        <Label Grid.Row="1" Text="Sales Target" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlue}" >
                             <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="17"/>
                              </Label.FontSize>
                        </Label>
                    </Grid>
                    <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer
                                    Command="{Binding SalesTargetCommand}"
                                    NumberOfTapsRequired="1" />
                    </contr:RoundedCornerView.GestureRecognizers>
                </contr:RoundedCornerView>

                <contr:RoundedCornerView Grid.Column="2" Grid.Row="0"  BorderWidth="1" Shadow="True" ShadowRadius="8" RoundedCornerRadius="8"  BackgroundColor="{StaticResource TransparentColor}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="location.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="50" VerticalOptions="End"/>
                        <Label Grid.Row="1" Text="My Visits" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlue}"  >
                             <Label.FontSize>
                                  <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="17"/>
                             </Label.FontSize>
                        </Label>
                    </Grid>
                    <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding MyVisitsCommand}"
                            NumberOfTapsRequired="1" />
                    </contr:RoundedCornerView.GestureRecognizers>
                </contr:RoundedCornerView>
                
                <contr:RoundedCornerView Grid.Column="0" Grid.Row="2"   Shadow="True" ShadowRadius="8" RoundedCornerRadius="8"  BackgroundColor="{StaticResource TransparentColor}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="SurveyBule.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="50" VerticalOptions="End"/>
                        <Label Grid.Row="1" Text="Surveys" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlue}">
                             <Label.FontSize>
                                  <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="17"/>
                             </Label.FontSize>
                        </Label>
                    </Grid>
                    <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SurveysCommand}"
                            NumberOfTapsRequired="1" />
                    </contr:RoundedCornerView.GestureRecognizers>
                </contr:RoundedCornerView>

                <contr:RoundedCornerView Grid.Column="2" Grid.Row="2"  Shadow="True" ShadowRadius="8" RoundedCornerRadius="8"  BackgroundColor="{StaticResource TransparentColor}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="prod1.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="50" VerticalOptions="End"/>
                        <Label Grid.Row="1" Text="Store Locator" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlue}">
                             <Label.FontSize>
                                   <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="17"/>
                             </Label.FontSize>
                        </Label>
                    </Grid>
                    <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer
                                   Command="{Binding StoreLocatorCommand}"
                                    NumberOfTapsRequired="1" />
                    </contr:RoundedCornerView.GestureRecognizers>
                </contr:RoundedCornerView>

                <contr:RoundedCornerView Grid.Column="0" Grid.Row="4"   Shadow="True" ShadowRadius="8" RoundedCornerRadius="8"  BackgroundColor="{StaticResource TransparentColor}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="servicemanual.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="50" VerticalOptions="End" />
                        <Label Grid.Row="1" Text="Attendance" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlue}" >
                             <Label.FontSize>
                                   <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="17"/>
                             </Label.FontSize>
                        </Label>
                    </Grid>
                    <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AttendanceCommand}"
                            NumberOfTapsRequired="1" />
                    </contr:RoundedCornerView.GestureRecognizers>
                </contr:RoundedCornerView>
              
                <contr:RoundedCornerView Grid.Column="2" Grid.Row="4" Shadow="True" ShadowRadius="8" RoundedCornerRadius="8"  BackgroundColor="{StaticResource TransparentColor}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="signout.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="50" VerticalOptions="End" />
                        <Label Grid.Row="1" Text="Logout" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelMediumBlue}" >
                             <Label.FontSize>
                                 <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="17"/>
                             </Label.FontSize>
                        </Label>
                    </Grid>
                    <contr:RoundedCornerView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding LogoutCommand}"
                            NumberOfTapsRequired="1" />
                    </contr:RoundedCornerView.GestureRecognizers>
                </contr:RoundedCornerView>

            </Grid>

        </Grid>
    </Grid>

</ContentPage>
