Retail/Views/Account/MyProfileNew.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    BackgroundColor="#667EEA"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="My Profile"  FlowDirection="{Binding flowDirection}"
    x:Class="Retail.Views.Account.MyProfileNew" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary"  Text="" Priority="0" />
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="White">
        <Grid BackgroundColor="#f6f6f6" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                 <RowDefinition Height="*"/>
                 
            </Grid.RowDefinitions>
            
          <Frame BackgroundColor="White" HasShadow="False"
        CornerRadius="10"  Margin="10" Grid.Row="0">
          <Grid Grid.Row="0" BackgroundColor="White" Margin="10" >
              <Grid.RowDefinitions>
                  <RowDefinition Height="130"/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0" Padding="10">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="80"/>
                      <RowDefinition Height="25"/>
                  </Grid.RowDefinitions>

                  <ci:CircleImage x:Name="PhotoImage" Source="userimage" Grid.Row="0" Grid.RowSpan="2" 
                           WidthRequest="120"   Aspect="AspectFill"
                           HeightRequest="120"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">       
                  </ci:CircleImage>

                   <Label Text="Edit" Grid.Row="1" TextColor="Black" HorizontalTextAlignment="End" Margin="0,0,70,0" />
                   <Image Margin="250, -70, -20, 30" Grid.Row="0" Source="cameraicon" Aspect="AspectFit"  />                 
                  
                    <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped_2"                             
                                    NumberOfTapsRequired="1" />
                      </Grid.GestureRecognizers>
            </Grid>
              
               <Grid Grid.Row="1">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                       <RowDefinition Height="auto"/>
                       <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>

                    
                    <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Style="{StaticResource MyValueLabel}" >
                    </Label>

                    <Label Style="{StaticResource MyTitleLabel}" Grid.Row="1" LineBreakMode="WordWrap" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                                  
                                <Span Text="{Binding Email}" Style="{StaticResource MyValueLabel}" TextColor="Black"/>
                                                  
                            </FormattedString>
                            </Label.FormattedText>
                    </Label>
                    
                    <Label Style="{StaticResource MyTitleLabel}" Grid.Row="2" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" IsVisible="{Binding IsVisibleMobNo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="M.  " Style="{StaticResource MyValueLabel}" TextColor="Black" />
                                <Span Text="{Binding MobileNumber}" Style="{StaticResource MyValueLabel}" TextColor="Black"/>
                                                  
                            </FormattedString>
                            </Label.FormattedText>
                    </Label>
               </Grid>
              
            </Grid>
            </Frame>                

            <Frame BackgroundColor="White" HasShadow="False"
                CornerRadius="10"  Margin="10" Grid.Row="1">
                  <Grid Grid.Row="1" Padding="0" Background="white"  Margin="0" RowSpacing="0" ColumnSpacing="0"  >         
                      <Grid.RowDefinitions>
                               <RowDefinition Height="auto"/>
                              <RowDefinition Height="auto" />               
                      </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="Password.png" HeightRequest="24" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="24"/>
                    
                        <Label  Text="Change Password" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="ChnageTapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid Grid.Row="1">                  
                        <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="signout.png" HeightRequest="24" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="24"/>
                    
                        <Label  Text="Logout" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding LogoutCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                  </Grid>
            </Frame>             
       
        </Grid>
        </ScrollView>
</ContentPage>
